<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2008/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Body>
    <ReportItems>
      <Textbox Name="Textbox9">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>いつもお世話になっております。</Value>
                <Style>
                  <FontFamily>Meiryo UI</FontFamily>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>お忙しいところ大変恐縮ですが、上記の受領書の回収を急いでおります。

お手数ですが至急 　</Value>
                <Style>
                  <FontFamily>Meiryo UI</FontFamily>
                </Style>
              </TextRun>
              <TextRun>
                <Value>□</Value>
                <Style>
                  <FontFamily>Meiryo UI</FontFamily>
                  <FontSize>12pt</FontSize>
                  <FontWeight>Normal</FontWeight>
                </Style>
              </TextRun>
              <TextRun>
                <Value>郵送頂く様、お願い致します。 </Value>
                <Style>
                  <FontFamily>Meiryo UI</FontFamily>
                  <FontSize>12pt</FontSize>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>お手数ですが至急 　</Value>
                <Style>
                  <FontFamily>Meiryo UI</FontFamily>
                  <Color>White</Color>
                </Style>
              </TextRun>
              <TextRun>
                <Value>□</Value>
                <Style>
                  <FontFamily>Meiryo UI</FontFamily>
                  <FontSize>12pt</FontSize>
                  <FontWeight>Normal</FontWeight>
                </Style>
              </TextRun>
              <TextRun>
                <Value>ファックス頂く様、お願い致します。 </Value>
                <Style>
                  <FontFamily>Meiryo UI</FontFamily>
                  <FontSize>12pt</FontSize>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Textbox9</rd:DefaultName>
        <Top>1.27639cm</Top>
        <Height>2.66403cm</Height>
        <Width>11cm</Width>
        <RepeatWith>Tablix1</RepeatWith>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Tablix Name="Tablix1">
        <TablixBody>
          <TablixColumns>
            <TablixColumn>
              <Width>1.8cm</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>1.8cm</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>3.5cm</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>3.5cm</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>3.5cm</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>2cm</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>3cm</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>3cm</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>3.5cm</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>2.5cm</Width>
            </TablixColumn>
          </TablixColumns>
          <TablixRows>
            <TablixRow>
              <Height>0.6cm</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox5">
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>積込日</Value>
                              <Style>
                                <FontFamily>Meiryo UI</FontFamily>
                                <FontSize>8pt</FontSize>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox5</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <TopBorder>
                          <Color>Black</Color>
                          <Style>Solid</Style>
                          <Width>1pt</Width>
                        </TopBorder>
                        <BottomBorder>
                          <Color>Black</Color>
                          <Style>Solid</Style>
                          <Width>1pt</Width>
                        </BottomBorder>
                        <LeftBorder>
                          <Color>Black</Color>
                          <Style>Solid</Style>
                          <Width>1pt</Width>
                        </LeftBorder>
                        <RightBorder>
                          <Color>Black</Color>
                          <Style>Solid</Style>
                          <Width>1pt</Width>
                        </RightBorder>
                        <BackgroundColor>Gainsboro</BackgroundColor>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox4">
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>着荷日</Value>
                              <Style>
                                <FontFamily>Meiryo UI</FontFamily>
                                <FontSize>8pt</FontSize>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox4</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <TopBorder>
                          <Color>Black</Color>
                          <Style>Solid</Style>
                          <Width>1pt</Width>
                        </TopBorder>
                        <BottomBorder>
                          <Color>Black</Color>
                          <Style>Solid</Style>
                          <Width>1pt</Width>
                        </BottomBorder>
                        <LeftBorder>
                          <Color>Black</Color>
                          <Style>Solid</Style>
                          <Width>1pt</Width>
                        </LeftBorder>
                        <RightBorder>
                          <Color>Black</Color>
                          <Style>Solid</Style>
                          <Width>1pt</Width>
                        </RightBorder>
                        <BackgroundColor>Gainsboro</BackgroundColor>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox24">
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>配送担当</Value>
                              <Style>
                                <FontFamily>Meiryo UI</FontFamily>
                                <FontSize>8pt</FontSize>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox24</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <TopBorder>
                          <Color>Black</Color>
                          <Style>Solid</Style>
                          <Width>1pt</Width>
                        </TopBorder>
                        <BottomBorder>
                          <Color>Black</Color>
                          <Style>Solid</Style>
                          <Width>1pt</Width>
                        </BottomBorder>
                        <LeftBorder>
                          <Color>Black</Color>
                          <Style>Solid</Style>
                          <Width>1pt</Width>
                        </LeftBorder>
                        <RightBorder>
                          <Color>Black</Color>
                          <Style>Solid</Style>
                          <Width>1pt</Width>
                        </RightBorder>
                        <BackgroundColor>Gainsboro</BackgroundColor>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox22">
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>積込地</Value>
                              <Style>
                                <FontFamily>Meiryo UI</FontFamily>
                                <FontSize>8pt</FontSize>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox22</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <TopBorder>
                          <Color>Black</Color>
                          <Style>Solid</Style>
                          <Width>1pt</Width>
                        </TopBorder>
                        <BottomBorder>
                          <Color>Black</Color>
                          <Style>Solid</Style>
                          <Width>1pt</Width>
                        </BottomBorder>
                        <LeftBorder>
                          <Color>Black</Color>
                          <Style>Solid</Style>
                          <Width>1pt</Width>
                        </LeftBorder>
                        <RightBorder>
                          <Color>Black</Color>
                          <Style>Solid</Style>
                          <Width>1pt</Width>
                        </RightBorder>
                        <BackgroundColor>Gainsboro</BackgroundColor>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox6">
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>着荷地</Value>
                              <Style>
                                <FontFamily>Meiryo UI</FontFamily>
                                <FontSize>8pt</FontSize>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox6</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <TopBorder>
                          <Color>Black</Color>
                          <Style>Solid</Style>
                          <Width>1pt</Width>
                        </TopBorder>
                        <BottomBorder>
                          <Color>Black</Color>
                          <Style>Solid</Style>
                          <Width>1pt</Width>
                        </BottomBorder>
                        <LeftBorder>
                          <Color>Black</Color>
                          <Style>Solid</Style>
                          <Width>1pt</Width>
                        </LeftBorder>
                        <RightBorder>
                          <Color>Black</Color>
                          <Style>Solid</Style>
                          <Width>1pt</Width>
                        </RightBorder>
                        <BackgroundColor>Gainsboro</BackgroundColor>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox82">
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>車番</Value>
                              <Style>
                                <FontFamily>Meiryo UI</FontFamily>
                                <FontSize>8pt</FontSize>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox82</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <TopBorder>
                          <Color>Black</Color>
                          <Style>Solid</Style>
                          <Width>1pt</Width>
                        </TopBorder>
                        <BottomBorder>
                          <Color>Black</Color>
                          <Style>Solid</Style>
                          <Width>1pt</Width>
                        </BottomBorder>
                        <LeftBorder>
                          <Color>Black</Color>
                          <Style>Solid</Style>
                          <Width>1pt</Width>
                        </LeftBorder>
                        <RightBorder>
                          <Color>Black</Color>
                          <Style>Solid</Style>
                          <Width>1pt</Width>
                        </RightBorder>
                        <BackgroundColor>Gainsboro</BackgroundColor>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox85">
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>車種</Value>
                              <Style>
                                <FontFamily>Meiryo UI</FontFamily>
                                <FontSize>8pt</FontSize>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox85</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <TopBorder>
                          <Color>Black</Color>
                          <Style>Solid</Style>
                          <Width>1pt</Width>
                        </TopBorder>
                        <BottomBorder>
                          <Color>Black</Color>
                          <Style>Solid</Style>
                          <Width>1pt</Width>
                        </BottomBorder>
                        <LeftBorder>
                          <Color>Black</Color>
                          <Style>Solid</Style>
                          <Width>1pt</Width>
                        </LeftBorder>
                        <RightBorder>
                          <Color>Black</Color>
                          <Style>Solid</Style>
                          <Width>1pt</Width>
                        </RightBorder>
                        <BackgroundColor>Gainsboro</BackgroundColor>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox7">
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>乗務員</Value>
                              <Style>
                                <FontFamily>Meiryo UI</FontFamily>
                                <FontSize>8pt</FontSize>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox7</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <TopBorder>
                          <Color>Black</Color>
                          <Style>Solid</Style>
                          <Width>1pt</Width>
                        </TopBorder>
                        <BottomBorder>
                          <Color>Black</Color>
                          <Style>Solid</Style>
                          <Width>1pt</Width>
                        </BottomBorder>
                        <LeftBorder>
                          <Color>Black</Color>
                          <Style>Solid</Style>
                          <Width>1pt</Width>
                        </LeftBorder>
                        <RightBorder>
                          <Color>Black</Color>
                          <Style>Solid</Style>
                          <Width>1pt</Width>
                        </RightBorder>
                        <BackgroundColor>Gainsboro</BackgroundColor>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox15">
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>品名</Value>
                              <Style>
                                <FontFamily>Meiryo UI</FontFamily>
                                <FontSize>8pt</FontSize>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox15</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <TopBorder>
                          <Color>Black</Color>
                          <Style>Solid</Style>
                          <Width>1pt</Width>
                        </TopBorder>
                        <BottomBorder>
                          <Color>Black</Color>
                          <Style>Solid</Style>
                          <Width>1pt</Width>
                        </BottomBorder>
                        <LeftBorder>
                          <Color>Black</Color>
                          <Style>Solid</Style>
                          <Width>1pt</Width>
                        </LeftBorder>
                        <RightBorder>
                          <Color>Black</Color>
                          <Style>Solid</Style>
                          <Width>1pt</Width>
                        </RightBorder>
                        <BackgroundColor>Gainsboro</BackgroundColor>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox11">
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>高速代</Value>
                              <Style>
                                <FontFamily>Meiryo UI</FontFamily>
                                <FontSize>8pt</FontSize>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox11</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <TopBorder>
                          <Color>Black</Color>
                          <Style>Solid</Style>
                          <Width>1pt</Width>
                        </TopBorder>
                        <BottomBorder>
                          <Color>Black</Color>
                          <Style>Solid</Style>
                          <Width>1pt</Width>
                        </BottomBorder>
                        <LeftBorder>
                          <Color>Black</Color>
                          <Style>Solid</Style>
                          <Width>1pt</Width>
                        </LeftBorder>
                        <RightBorder>
                          <Color>Black</Color>
                          <Style>Solid</Style>
                          <Width>1pt</Width>
                        </RightBorder>
                        <BackgroundColor>Gainsboro</BackgroundColor>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
              </TablixCells>
            </TablixRow>
            <TablixRow>
              <Height>0.5cm</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="TumitiDate">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!TumitiDate.Value</Value>
                              <Style>
                                <FontFamily>Meiryo UI</FontFamily>
                                <FontSize>8pt</FontSize>
                                <Format>MM/dd(ddd)</Format>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>TumitiDate</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <TopBorder>
                          <Color>Black</Color>
                          <Style>Solid</Style>
                          <Width>1pt</Width>
                        </TopBorder>
                        <BottomBorder>
                          <Color>Black</Color>
                          <Style>Solid</Style>
                          <Width>1pt</Width>
                        </BottomBorder>
                        <LeftBorder>
                          <Color>Black</Color>
                          <Style>Solid</Style>
                          <Width>1pt</Width>
                        </LeftBorder>
                        <RightBorder>
                          <Color>Black</Color>
                          <Style>Solid</Style>
                          <Width>1pt</Width>
                        </RightBorder>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="TyakutiDate">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!TyakutiDate.Value</Value>
                              <Style>
                                <FontFamily>Meiryo UI</FontFamily>
                                <FontSize>8pt</FontSize>
                                <Format>MM/dd(ddd)</Format>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>TyakutiDate</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <TopBorder>
                          <Color>Black</Color>
                          <Style>Solid</Style>
                          <Width>1pt</Width>
                        </TopBorder>
                        <BottomBorder>
                          <Color>Black</Color>
                          <Style>Solid</Style>
                          <Width>1pt</Width>
                        </BottomBorder>
                        <LeftBorder>
                          <Color>Black</Color>
                          <Style>Solid</Style>
                          <Width>1pt</Width>
                        </LeftBorder>
                        <RightBorder>
                          <Color>Black</Color>
                          <Style>Solid</Style>
                          <Width>1pt</Width>
                        </RightBorder>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Delivery">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!Delivery.Value</Value>
                              <Style>
                                <FontFamily>Meiryo UI</FontFamily>
                                <FontSize>8pt</FontSize>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Left</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Delivery</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <TopBorder>
                          <Color>Black</Color>
                          <Style>Solid</Style>
                          <Width>1pt</Width>
                        </TopBorder>
                        <BottomBorder>
                          <Color>Black</Color>
                          <Style>Solid</Style>
                          <Width>1pt</Width>
                        </BottomBorder>
                        <LeftBorder>
                          <Color>Black</Color>
                          <Style>Solid</Style>
                          <Width>1pt</Width>
                        </LeftBorder>
                        <RightBorder>
                          <Color>Black</Color>
                          <Style>Solid</Style>
                          <Width>1pt</Width>
                        </RightBorder>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Tumiti">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!Tumiti.Value</Value>
                              <Style>
                                <FontFamily>Meiryo UI</FontFamily>
                                <FontSize>8pt</FontSize>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Tumiti</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <TopBorder>
                          <Color>Black</Color>
                          <Style>Solid</Style>
                          <Width>1pt</Width>
                        </TopBorder>
                        <BottomBorder>
                          <Color>Black</Color>
                          <Style>Solid</Style>
                          <Width>1pt</Width>
                        </BottomBorder>
                        <LeftBorder>
                          <Color>Black</Color>
                          <Style>Solid</Style>
                          <Width>1pt</Width>
                        </LeftBorder>
                        <RightBorder>
                          <Color>Black</Color>
                          <Style>Solid</Style>
                          <Width>1pt</Width>
                        </RightBorder>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Tyakuti">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!Tyakuti.Value</Value>
                              <Style>
                                <FontFamily>Meiryo UI</FontFamily>
                                <FontSize>8pt</FontSize>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Tyakuti</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <TopBorder>
                          <Color>Black</Color>
                          <Style>Solid</Style>
                          <Width>1pt</Width>
                        </TopBorder>
                        <BottomBorder>
                          <Color>Black</Color>
                          <Style>Solid</Style>
                          <Width>1pt</Width>
                        </BottomBorder>
                        <LeftBorder>
                          <Color>Black</Color>
                          <Style>Solid</Style>
                          <Width>1pt</Width>
                        </LeftBorder>
                        <RightBorder>
                          <Color>Black</Color>
                          <Style>Solid</Style>
                          <Width>1pt</Width>
                        </RightBorder>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="VehicleNo">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!VehicleNo.Value</Value>
                              <Style>
                                <FontFamily>Meiryo UI</FontFamily>
                                <FontSize>8pt</FontSize>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>VehicleNo</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <TopBorder>
                          <Color>Black</Color>
                          <Style>Solid</Style>
                          <Width>1pt</Width>
                        </TopBorder>
                        <BottomBorder>
                          <Color>Black</Color>
                          <Style>Solid</Style>
                          <Width>1pt</Width>
                        </BottomBorder>
                        <LeftBorder>
                          <Color>Black</Color>
                          <Style>Solid</Style>
                          <Width>1pt</Width>
                        </LeftBorder>
                        <RightBorder>
                          <Color>Black</Color>
                          <Style>Solid</Style>
                          <Width>1pt</Width>
                        </RightBorder>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="VehicleType">
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!VehicleType.Value</Value>
                              <Style>
                                <FontFamily>Meiryo UI</FontFamily>
                                <FontSize>8pt</FontSize>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>VehicleType</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <TopBorder>
                          <Color>Black</Color>
                          <Style>Solid</Style>
                          <Width>1pt</Width>
                        </TopBorder>
                        <BottomBorder>
                          <Color>Black</Color>
                          <Style>Solid</Style>
                          <Width>1pt</Width>
                        </BottomBorder>
                        <LeftBorder>
                          <Color>Black</Color>
                          <Style>Solid</Style>
                          <Width>1pt</Width>
                        </LeftBorder>
                        <RightBorder>
                          <Color>Black</Color>
                          <Style>Solid</Style>
                          <Width>1pt</Width>
                        </RightBorder>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Driver">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!Driver.Value</Value>
                              <Style>
                                <FontFamily>Meiryo UI</FontFamily>
                                <FontSize>8pt</FontSize>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Driver</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <TopBorder>
                          <Color>Black</Color>
                          <Style>Solid</Style>
                          <Width>1pt</Width>
                        </TopBorder>
                        <BottomBorder>
                          <Color>Black</Color>
                          <Style>Solid</Style>
                          <Width>1pt</Width>
                        </BottomBorder>
                        <LeftBorder>
                          <Color>Black</Color>
                          <Style>Solid</Style>
                          <Width>1pt</Width>
                        </LeftBorder>
                        <RightBorder>
                          <Color>Black</Color>
                          <Style>Solid</Style>
                          <Width>1pt</Width>
                        </RightBorder>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Item">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!Item.Value</Value>
                              <Style>
                                <FontFamily>Meiryo UI</FontFamily>
                                <FontSize>8pt</FontSize>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Item</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <TopBorder>
                          <Color>Black</Color>
                          <Style>Solid</Style>
                          <Width>1pt</Width>
                        </TopBorder>
                        <BottomBorder>
                          <Color>Black</Color>
                          <Style>Solid</Style>
                          <Width>1pt</Width>
                        </BottomBorder>
                        <LeftBorder>
                          <Color>Black</Color>
                          <Style>Solid</Style>
                          <Width>1pt</Width>
                        </LeftBorder>
                        <RightBorder>
                          <Color>Black</Color>
                          <Style>Solid</Style>
                          <Width>1pt</Width>
                        </RightBorder>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="MotoKosoku">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!MotoKosoku.Value</Value>
                              <Style>
                                <FontFamily>Meiryo UI</FontFamily>
                                <FontSize>8pt</FontSize>
                                <Format>#,##0</Format>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Right</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>MotoKosoku</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <TopBorder>
                          <Color>Black</Color>
                          <Style>Solid</Style>
                          <Width>1pt</Width>
                        </TopBorder>
                        <BottomBorder>
                          <Color>Black</Color>
                          <Style>Solid</Style>
                          <Width>1pt</Width>
                        </BottomBorder>
                        <LeftBorder>
                          <Color>Black</Color>
                          <Style>Solid</Style>
                          <Width>1pt</Width>
                        </LeftBorder>
                        <RightBorder>
                          <Color>Black</Color>
                          <Style>Solid</Style>
                          <Width>1pt</Width>
                        </RightBorder>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
              </TablixCells>
            </TablixRow>
          </TablixRows>
        </TablixBody>
        <TablixColumnHierarchy>
          <TablixMembers>
            <TablixMember />
            <TablixMember />
            <TablixMember />
            <TablixMember />
            <TablixMember />
            <TablixMember />
            <TablixMember />
            <TablixMember />
            <TablixMember />
            <TablixMember />
          </TablixMembers>
        </TablixColumnHierarchy>
        <TablixRowHierarchy>
          <TablixMembers>
            <TablixMember>
              <KeepWithGroup>After</KeepWithGroup>
              <RepeatOnNewPage>true</RepeatOnNewPage>
              <KeepTogether>true</KeepTogether>
            </TablixMember>
            <TablixMember>
              <Group Name="詳細" />
              <TablixMembers>
                <TablixMember />
              </TablixMembers>
            </TablixMember>
          </TablixMembers>
        </TablixRowHierarchy>
        <DataSetName>DataSet1</DataSetName>
        <Height>1.1cm</Height>
        <Width>28.1cm</Width>
        <ZIndex>1</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <FontFamily>Meiryo UI</FontFamily>
          <FontSize>9pt</FontSize>
        </Style>
      </Tablix>
      <Textbox Name="ZisyaInfo">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>=Parameters!ZisyaInfo.Value</Value>
                <Style>
                  <FontFamily>Meiryo UI</FontFamily>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>ZisyaInfo</rd:DefaultName>
        <Top>1.27639cm</Top>
        <Left>19.5cm</Left>
        <Height>2.62875cm</Height>
        <Width>8.217cm</Width>
        <ZIndex>2</ZIndex>
        <RepeatWith>Tablix1</RepeatWith>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>28pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="ZisyaName">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>=Parameters!ZisyaName.Value</Value>
                <Style>
                  <FontFamily>Meiryo UI</FontFamily>
                  <FontSize>12pt</FontSize>
                  <FontWeight>Bold</FontWeight>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>ZisyaName</rd:DefaultName>
        <Top>1.27639cm</Top>
        <Left>19.5cm</Left>
        <Height>2.62875cm</Height>
        <Width>8.217cm</Width>
        <ZIndex>3</ZIndex>
        <RepeatWith>Tablix1</RepeatWith>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
    </ReportItems>
    <Height>1.6069in</Height>
    <Style />
  </Body>
  <Width>11.06299in</Width>
  <Page>
    <PageHeader>
      <Height>1.71535cm</Height>
      <PrintOnFirstPage>true</PrintOnFirstPage>
      <PrintOnLastPage>true</PrintOnLastPage>
      <ReportItems>
        <Textbox Name="TotalPages">
          <CanGrow>true</CanGrow>
          <KeepTogether>true</KeepTogether>
          <Paragraphs>
            <Paragraph>
              <TextRuns>
                <TextRun>
                  <Value>=Globals!TotalPages</Value>
                  <Style>
                    <FontSize>8pt</FontSize>
                  </Style>
                </TextRun>
              </TextRuns>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
            </Paragraph>
          </Paragraphs>
          <rd:DefaultName>TotalPages</rd:DefaultName>
          <Top>0.3244cm</Top>
          <Left>27.1cm</Left>
          <Height>0.46771cm</Height>
          <Width>1cm</Width>
          <Style>
            <Border>
              <Style>None</Style>
            </Border>
            <PaddingLeft>2pt</PaddingLeft>
            <PaddingRight>2pt</PaddingRight>
            <PaddingTop>2pt</PaddingTop>
            <PaddingBottom>2pt</PaddingBottom>
          </Style>
        </Textbox>
        <Textbox Name="Textbox117">
          <CanGrow>true</CanGrow>
          <KeepTogether>true</KeepTogether>
          <Paragraphs>
            <Paragraph>
              <TextRuns>
                <TextRun>
                  <Value>/</Value>
                  <Style>
                    <FontSize>8pt</FontSize>
                  </Style>
                </TextRun>
              </TextRuns>
              <Style>
                <TextAlign>Center</TextAlign>
              </Style>
            </Paragraph>
          </Paragraphs>
          <rd:DefaultName>Textbox117</rd:DefaultName>
          <Top>0.3244cm</Top>
          <Left>26.548cm</Left>
          <Height>0.46771cm</Height>
          <Width>0.51672cm</Width>
          <ZIndex>1</ZIndex>
          <Style>
            <Border>
              <Style>None</Style>
            </Border>
            <PaddingLeft>2pt</PaddingLeft>
            <PaddingRight>2pt</PaddingRight>
            <PaddingTop>2pt</PaddingTop>
            <PaddingBottom>2pt</PaddingBottom>
          </Style>
        </Textbox>
        <Textbox Name="PageNumber">
          <CanGrow>true</CanGrow>
          <KeepTogether>true</KeepTogether>
          <Paragraphs>
            <Paragraph>
              <TextRuns>
                <TextRun>
                  <Value>=Globals!PageNumber</Value>
                  <Style>
                    <FontSize>8pt</FontSize>
                  </Style>
                </TextRun>
              </TextRuns>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
            </Paragraph>
          </Paragraphs>
          <rd:DefaultName>PageNumber</rd:DefaultName>
          <Top>0.3244cm</Top>
          <Left>25.548cm</Left>
          <Height>0.46771cm</Height>
          <Width>1cm</Width>
          <ZIndex>2</ZIndex>
          <Style>
            <Border>
              <Style>None</Style>
            </Border>
            <PaddingLeft>2pt</PaddingLeft>
            <PaddingRight>2pt</PaddingRight>
            <PaddingTop>2pt</PaddingTop>
            <PaddingBottom>2pt</PaddingBottom>
          </Style>
        </Textbox>
        <Rectangle Name="Rectangle1">
          <ReportItems>
            <Textbox Name="Textbox1">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>受領書回収依頼書</Value>
                      <Style>
                        <FontFamily>Meiryo UI</FontFamily>
                        <FontSize>14pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Center</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>Textbox1</rd:DefaultName>
              <Top>0.07342cm</Top>
              <Left>0.39669cm</Left>
              <Height>0.79211cm</Height>
              <Width>4.59567cm</Width>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
                <VerticalAlign>Middle</VerticalAlign>
                <PaddingLeft>2pt</PaddingLeft>
                <PaddingRight>2pt</PaddingRight>
                <PaddingTop>2pt</PaddingTop>
                <PaddingBottom>2pt</PaddingBottom>
              </Style>
            </Textbox>
          </ReportItems>
          <KeepTogether>true</KeepTogether>
          <Left>11.45547cm</Left>
          <Height>0.93896cm</Height>
          <Width>5.38906cm</Width>
          <ZIndex>3</ZIndex>
          <Style>
            <Border>
              <Style>Solid</Style>
            </Border>
            <TopBorder>
              <Color>Black</Color>
              <Style>Solid</Style>
              <Width>1pt</Width>
            </TopBorder>
            <BottomBorder>
              <Color>Black</Color>
              <Style>Solid</Style>
              <Width>1pt</Width>
            </BottomBorder>
            <LeftBorder>
              <Color>Black</Color>
              <Style>Solid</Style>
              <Width>1pt</Width>
            </LeftBorder>
            <RightBorder>
              <Color>Black</Color>
              <Style>Solid</Style>
              <Width>1pt</Width>
            </RightBorder>
            <BackgroundColor>Silver</BackgroundColor>
          </Style>
        </Rectangle>
        <Textbox Name="TorihikiName">
          <CanGrow>true</CanGrow>
          <KeepTogether>true</KeepTogether>
          <Paragraphs>
            <Paragraph>
              <TextRuns>
                <TextRun>
                  <Value>=Parameters!TorihikiName.Value</Value>
                  <Style>
                    <FontFamily>Meiryo UI</FontFamily>
                    <FontSize>12pt</FontSize>
                    <TextDecoration>Underline</TextDecoration>
                  </Style>
                </TextRun>
              </TextRuns>
              <Style />
            </Paragraph>
          </Paragraphs>
          <rd:DefaultName>TorihikiName</rd:DefaultName>
          <Top>0.07342cm</Top>
          <Height>1.03465cm</Height>
          <Width>11.27908cm</Width>
          <ZIndex>4</ZIndex>
          <Style>
            <Border>
              <Style>None</Style>
            </Border>
            <VerticalAlign>Middle</VerticalAlign>
            <PaddingLeft>2pt</PaddingLeft>
            <PaddingRight>2pt</PaddingRight>
            <PaddingTop>2pt</PaddingTop>
            <PaddingBottom>2pt</PaddingBottom>
          </Style>
        </Textbox>
        <Textbox Name="TorihikiInfo">
          <CanGrow>true</CanGrow>
          <KeepTogether>true</KeepTogether>
          <Paragraphs>
            <Paragraph>
              <TextRuns>
                <TextRun>
                  <Value>=Parameters!TorihikiInfo.Value</Value>
                  <Style>
                    <FontFamily>Meiryo UI</FontFamily>
                  </Style>
                </TextRun>
              </TextRuns>
              <Style />
            </Paragraph>
          </Paragraphs>
          <rd:DefaultName>TorihikiInfo</rd:DefaultName>
          <Top>1.10807cm</Top>
          <Height>0.6cm</Height>
          <Width>7.5cm</Width>
          <ZIndex>5</ZIndex>
          <Style>
            <Border>
              <Style>None</Style>
            </Border>
            <PaddingLeft>2pt</PaddingLeft>
            <PaddingRight>2pt</PaddingRight>
            <PaddingTop>2pt</PaddingTop>
            <PaddingBottom>2pt</PaddingBottom>
          </Style>
        </Textbox>
        <Textbox Name="Date">
          <CanGrow>true</CanGrow>
          <KeepTogether>true</KeepTogether>
          <Paragraphs>
            <Paragraph>
              <TextRuns>
                <TextRun>
                  <Value>=Parameters!Date.Value</Value>
                  <Style>
                    <FontFamily>Meiryo UI</FontFamily>
                    <FontSize>9pt</FontSize>
                  </Style>
                </TextRun>
              </TextRuns>
              <Style>
                <TextAlign>Center</TextAlign>
              </Style>
            </Paragraph>
          </Paragraphs>
          <rd:DefaultName>Date</rd:DefaultName>
          <Top>1.11535cm</Top>
          <Left>11.45547cm</Left>
          <Height>0.6cm</Height>
          <Width>5.38906cm</Width>
          <ZIndex>6</ZIndex>
          <Style>
            <Border>
              <Style>None</Style>
            </Border>
            <PaddingLeft>2pt</PaddingLeft>
            <PaddingRight>2pt</PaddingRight>
            <PaddingTop>2pt</PaddingTop>
            <PaddingBottom>2pt</PaddingBottom>
          </Style>
        </Textbox>
      </ReportItems>
      <Style>
        <Border>
          <Style>None</Style>
        </Border>
      </Style>
    </PageHeader>
    <PageHeight>21cm</PageHeight>
    <PageWidth>29.7cm</PageWidth>
    <LeftMargin>1cm</LeftMargin>
    <RightMargin>0.5cm</RightMargin>
    <TopMargin>0.5cm</TopMargin>
    <BottomMargin>0.5cm</BottomMargin>
    <ColumnSpacing>0.13cm</ColumnSpacing>
    <Style />
  </Page>
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="DataSet1">
      <ConnectionProperties>
        <DataProvider>System.Data.DataSet</DataProvider>
        <ConnectString>/* Local Connection */</ConnectString>
      </ConnectionProperties>
      <rd:DataSourceID>b4ce1e38-58bf-44a7-8d9f-f130683b37ec</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="DataSet1">
      <Query>
        <DataSourceName>DataSet1</DataSourceName>
        <CommandText>/* Local Query */</CommandText>
      </Query>
      <Fields>
        <Field Name="UnsoNo">
          <DataField>UnsoNo</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="MeisaiNo">
          <DataField>MeisaiNo</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="EigyosyoName">
          <DataField>EigyosyoName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="TumitiDate">
          <DataField>TumitiDate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="TyakutiDate">
          <DataField>TyakutiDate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="IraiMotoNo">
          <DataField>IraiMotoNo</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="MotoName">
          <DataField>MotoName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Delivery">
          <DataField>Delivery</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Tumiti">
          <DataField>Tumiti</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Tyakuti">
          <DataField>Tyakuti</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="VehicleNo">
          <DataField>VehicleNo</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="VehicleType">
          <DataField>VehicleType</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Driver">
          <DataField>Driver</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Item">
          <DataField>Item</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="MotoKosoku">
          <DataField>MotoKosoku</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="None">
          <DataField>None</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>DataSet1</rd:DataSetName>
        <rd:SchemaPath>C:\work\10_DrTruck2\02_Source\DrTruck2\DrTruck2\DrTruck2\Report\DataSet1.xsd</rd:SchemaPath>
        <rd:TableName>ZyuryosyoRecovery</rd:TableName>
        <rd:TableAdapterFillMethod>Fill</rd:TableAdapterFillMethod>
        <rd:TableAdapterGetDataMethod>GetData</rd:TableAdapterGetDataMethod>
        <rd:TableAdapterName>ZyuryosyoRecoveryTableAdapter</rd:TableAdapterName>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <ReportParameters>
    <ReportParameter Name="ZisyaInfo">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <AllowBlank>true</AllowBlank>
      <Prompt>ReportParameter1</Prompt>
    </ReportParameter>
    <ReportParameter Name="ZisyaName">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <AllowBlank>true</AllowBlank>
      <Prompt>ReportParameter1</Prompt>
    </ReportParameter>
    <ReportParameter Name="TorihikiName">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <AllowBlank>true</AllowBlank>
      <Prompt>ReportParameter1</Prompt>
    </ReportParameter>
    <ReportParameter Name="TorihikiInfo">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <AllowBlank>true</AllowBlank>
      <Prompt>ReportParameter1</Prompt>
    </ReportParameter>
    <ReportParameter Name="Date">
      <DataType>String</DataType>
      <Prompt>ReportParameter1</Prompt>
    </ReportParameter>
  </ReportParameters>
  <rd:ReportUnitType>Cm</rd:ReportUnitType>
  <rd:ReportID>47a3b368-45dd-4c34-99e0-d47bcaa8a029</rd:ReportID>
</Report>