<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2008/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Body>
    <ReportItems>
      <Chart Name="Chart1">
        <ChartCategoryHierarchy>
          <ChartMembers>
            <ChartMember>
              <Group Name="Chart1_CategoryGroup">
                <GroupExpressions>
                  <GroupExpression>=Fields!Month.Value</GroupExpression>
                </GroupExpressions>
              </Group>
              <SortExpressions>
                <SortExpression>
                  <Value>=Fields!MonthSort.Value</Value>
                </SortExpression>
              </SortExpressions>
              <Label>=Fields!Month.Value</Label>
            </ChartMember>
          </ChartMembers>
        </ChartCategoryHierarchy>
        <ChartSeriesHierarchy>
          <ChartMembers>
            <ChartMember>
              <Group Name="Chart1_SeriesGroup">
                <GroupExpressions>
                  <GroupExpression>=Fields!Year.Value</GroupExpression>
                </GroupExpressions>
              </Group>
              <SortExpressions>
                <SortExpression>
                  <Value>=Fields!Year.Value</Value>
                </SortExpression>
              </SortExpressions>
              <ChartMembers>
                <ChartMember>
                  <Label>Diff</Label>
                </ChartMember>
                <ChartMember>
                  <Label>Seikyu</Label>
                </ChartMember>
                <ChartMember>
                  <Label>Shiharai</Label>
                </ChartMember>
              </ChartMembers>
              <Label>=Fields!Year.Value</Label>
            </ChartMember>
          </ChartMembers>
        </ChartSeriesHierarchy>
        <ChartData>
          <ChartSeriesCollection>
            <ChartSeries Name="Diff">
              <ChartDataPoints>
                <ChartDataPoint>
                  <ChartDataPointValues>
                    <Y>=Sum(Fields!Diff.Value)</Y>
                  </ChartDataPointValues>
                  <ChartDataLabel>
                    <Style />
                  </ChartDataLabel>
                  <Style>
                    <Border>
                      <Style>Dotted</Style>
                      <Width>3pt</Width>
                    </Border>
                  </Style>
                  <ChartMarker>
                    <Size>5pt</Size>
                    <Style />
                  </ChartMarker>
                  <DataElementOutput>Output</DataElementOutput>
                </ChartDataPoint>
              </ChartDataPoints>
              <Style />
              <ChartEmptyPoints>
                <Style />
                <ChartMarker>
                  <Style />
                </ChartMarker>
                <ChartDataLabel>
                  <Style />
                </ChartDataLabel>
              </ChartEmptyPoints>
              <ChartItemInLegend>
                <LegendText>=Right(Fields!Year.Value,2) &amp;"年 差益"</LegendText>
              </ChartItemInLegend>
              <ValueAxisName>Primary</ValueAxisName>
              <CategoryAxisName>Primary</CategoryAxisName>
              <ChartSmartLabel>
                <CalloutLineColor>Black</CalloutLineColor>
                <MinMovingDistance>0pt</MinMovingDistance>
              </ChartSmartLabel>
            </ChartSeries>
            <ChartSeries Name="Seikyu">
              <ChartDataPoints>
                <ChartDataPoint>
                  <ChartDataPointValues>
                    <Y>=Sum(Fields!Seikyu.Value)</Y>
                  </ChartDataPointValues>
                  <ChartDataLabel>
                    <Style />
                  </ChartDataLabel>
                  <Style>
                    <Border>
                      <Width>3pt</Width>
                    </Border>
                  </Style>
                  <ChartMarker>
                    <Type>Auto</Type>
                    <Style />
                  </ChartMarker>
                  <DataElementOutput>Output</DataElementOutput>
                </ChartDataPoint>
              </ChartDataPoints>
              <Type>Line</Type>
              <Style />
              <ChartEmptyPoints>
                <Style />
                <ChartMarker>
                  <Style />
                </ChartMarker>
                <ChartDataLabel>
                  <Style />
                </ChartDataLabel>
              </ChartEmptyPoints>
              <ChartItemInLegend>
                <LegendText>=Right(Fields!Year.Value,2)　&amp;"年 売上"</LegendText>
              </ChartItemInLegend>
              <ValueAxisName>Primary</ValueAxisName>
              <CategoryAxisName>Primary</CategoryAxisName>
              <ChartSmartLabel>
                <CalloutLineColor>Black</CalloutLineColor>
                <MinMovingDistance>0pt</MinMovingDistance>
              </ChartSmartLabel>
            </ChartSeries>
            <ChartSeries Name="Shiharai">
              <ChartDataPoints>
                <ChartDataPoint>
                  <ChartDataPointValues>
                    <Y>=Sum(Fields!Shiharai.Value)</Y>
                  </ChartDataPointValues>
                  <ChartDataLabel>
                    <Style />
                  </ChartDataLabel>
                  <Style>
                    <Border>
                      <Style>Dashed</Style>
                      <Width>3pt</Width>
                    </Border>
                  </Style>
                  <ChartMarker>
                    <Type>Auto</Type>
                    <Style />
                  </ChartMarker>
                  <DataElementOutput>Output</DataElementOutput>
                </ChartDataPoint>
              </ChartDataPoints>
              <Type>Line</Type>
              <Style />
              <ChartEmptyPoints>
                <Style />
                <ChartMarker>
                  <Style />
                </ChartMarker>
                <ChartDataLabel>
                  <Style />
                </ChartDataLabel>
              </ChartEmptyPoints>
              <ChartItemInLegend>
                <LegendText>=Right(Fields!Year.Value,2) &amp; "年 支払"</LegendText>
              </ChartItemInLegend>
              <ValueAxisName>Primary</ValueAxisName>
              <CategoryAxisName>Primary</CategoryAxisName>
              <ChartSmartLabel>
                <CalloutLineColor>Black</CalloutLineColor>
                <MinMovingDistance>0pt</MinMovingDistance>
              </ChartSmartLabel>
            </ChartSeries>
          </ChartSeriesCollection>
        </ChartData>
        <ChartAreas>
          <ChartArea Name="Default">
            <ChartCategoryAxes>
              <ChartAxis Name="Primary">
                <Style>
                  <FontSize>8pt</FontSize>
                </Style>
                <ChartAxisTitle>
                  <Caption />
                  <Style>
                    <FontFamily>Meiryo UI</FontFamily>
                  </Style>
                </ChartAxisTitle>
                <VariableAutoInterval>true</VariableAutoInterval>
                <ChartMajorGridLines>
                  <Enabled>False</Enabled>
                  <Style>
                    <Border>
                      <Color>Gainsboro</Color>
                    </Border>
                  </Style>
                </ChartMajorGridLines>
                <ChartMinorGridLines>
                  <Style>
                    <Border>
                      <Color>Gainsboro</Color>
                      <Style>Dotted</Style>
                    </Border>
                  </Style>
                </ChartMinorGridLines>
                <ChartMinorTickMarks>
                  <Length>0.5</Length>
                </ChartMinorTickMarks>
                <CrossAt>NaN</CrossAt>
                <Minimum>NaN</Minimum>
                <Maximum>NaN</Maximum>
                <PreventFontShrink>true</PreventFontShrink>
                <PreventFontGrow>true</PreventFontGrow>
                <PreventLabelOffset>true</PreventLabelOffset>
                <PreventWordWrap>true</PreventWordWrap>
                <MaxFontSize>8pt</MaxFontSize>
                <OffsetLabels>true</OffsetLabels>
                <ChartAxisScaleBreak>
                  <Style />
                </ChartAxisScaleBreak>
              </ChartAxis>
              <ChartAxis Name="Secondary">
                <Style>
                  <FontSize>8pt</FontSize>
                </Style>
                <ChartAxisTitle>
                  <Caption>軸のタイトル</Caption>
                  <Style>
                    <FontSize>8pt</FontSize>
                  </Style>
                </ChartAxisTitle>
                <ChartMajorGridLines>
                  <Enabled>False</Enabled>
                  <Style>
                    <Border>
                      <Color>Gainsboro</Color>
                    </Border>
                  </Style>
                </ChartMajorGridLines>
                <ChartMinorGridLines>
                  <Style>
                    <Border>
                      <Color>Gainsboro</Color>
                      <Style>Dotted</Style>
                    </Border>
                  </Style>
                </ChartMinorGridLines>
                <ChartMinorTickMarks>
                  <Length>0.5</Length>
                </ChartMinorTickMarks>
                <CrossAt>NaN</CrossAt>
                <Location>Opposite</Location>
                <Minimum>NaN</Minimum>
                <Maximum>NaN</Maximum>
                <ChartAxisScaleBreak>
                  <Style />
                </ChartAxisScaleBreak>
              </ChartAxis>
            </ChartCategoryAxes>
            <ChartValueAxes>
              <ChartAxis Name="Primary">
                <Style>
                  <FontSize>8pt</FontSize>
                  <Format>'¥'#,0;'¥'-#,0</Format>
                  <rd:FormatSymbolCulture>ja-JP</rd:FormatSymbolCulture>
                </Style>
                <ChartAxisTitle>
                  <Caption />
                  <Style>
                    <FontFamily>Meiryo UI</FontFamily>
                  </Style>
                </ChartAxisTitle>
                <ChartMajorGridLines>
                  <Style>
                    <Border>
                      <Color>Gainsboro</Color>
                    </Border>
                  </Style>
                </ChartMajorGridLines>
                <ChartMinorGridLines>
                  <Style>
                    <Border>
                      <Color>Gainsboro</Color>
                      <Style>Dotted</Style>
                    </Border>
                  </Style>
                </ChartMinorGridLines>
                <ChartMinorTickMarks>
                  <Length>0.5</Length>
                </ChartMinorTickMarks>
                <CrossAt>NaN</CrossAt>
                <Minimum>NaN</Minimum>
                <Maximum>NaN</Maximum>
                <ChartAxisScaleBreak>
                  <Style />
                </ChartAxisScaleBreak>
              </ChartAxis>
              <ChartAxis Name="Secondary">
                <Style>
                  <FontSize>8pt</FontSize>
                </Style>
                <ChartAxisTitle>
                  <Caption>軸のタイトル</Caption>
                  <Style>
                    <FontSize>8pt</FontSize>
                  </Style>
                </ChartAxisTitle>
                <ChartMajorGridLines>
                  <Style>
                    <Border>
                      <Color>Gainsboro</Color>
                    </Border>
                  </Style>
                </ChartMajorGridLines>
                <ChartMinorGridLines>
                  <Style>
                    <Border>
                      <Color>Gainsboro</Color>
                      <Style>Dotted</Style>
                    </Border>
                  </Style>
                </ChartMinorGridLines>
                <ChartMinorTickMarks>
                  <Length>0.5</Length>
                </ChartMinorTickMarks>
                <CrossAt>NaN</CrossAt>
                <Location>Opposite</Location>
                <Minimum>NaN</Minimum>
                <Maximum>NaN</Maximum>
                <ChartAxisScaleBreak>
                  <Style />
                </ChartAxisScaleBreak>
              </ChartAxis>
            </ChartValueAxes>
            <Style>
              <BackgroundGradientType>None</BackgroundGradientType>
            </Style>
          </ChartArea>
        </ChartAreas>
        <ChartLegends>
          <ChartLegend Name="Default">
            <Style>
              <BackgroundGradientType>None</BackgroundGradientType>
              <FontFamily>Meiryo UI</FontFamily>
              <FontSize>8pt</FontSize>
            </Style>
            <Position>TopRight</Position>
            <DockOutsideChartArea>true</DockOutsideChartArea>
            <ChartLegendTitle>
              <Caption />
              <Style>
                <FontSize>8pt</FontSize>
                <FontWeight>Bold</FontWeight>
                <TextAlign>Center</TextAlign>
              </Style>
            </ChartLegendTitle>
            <HeaderSeparatorColor>Black</HeaderSeparatorColor>
            <ColumnSeparatorColor>Black</ColumnSeparatorColor>
          </ChartLegend>
        </ChartLegends>
        <ChartTitles>
          <ChartTitle Name="Title1">
            <Caption>=Parameters!Title.Value</Caption>
            <Style>
              <BackgroundGradientType>None</BackgroundGradientType>
              <FontFamily>Meiryo UI</FontFamily>
              <FontSize>12pt</FontSize>
              <FontWeight>Bold</FontWeight>
              <TextAlign>General</TextAlign>
              <VerticalAlign>Top</VerticalAlign>
            </Style>
          </ChartTitle>
        </ChartTitles>
        <Palette>Pastel</Palette>
        <ChartBorderSkin>
          <Style>
            <BackgroundColor>Gray</BackgroundColor>
            <BackgroundGradientType>None</BackgroundGradientType>
            <Color>White</Color>
          </Style>
        </ChartBorderSkin>
        <ChartNoDataMessage Name="NoDataMessage">
          <Caption>使用できるデータはありません</Caption>
          <Style>
            <BackgroundGradientType>None</BackgroundGradientType>
            <TextAlign>General</TextAlign>
            <VerticalAlign>Top</VerticalAlign>
          </Style>
        </ChartNoDataMessage>
        <DataSetName>DataSet1</DataSetName>
        <Height>18.51704cm</Height>
        <Width>27.60516cm</Width>
        <Style>
          <Border>
            <Color>LightGrey</Color>
            <Style>Solid</Style>
          </Border>
          <BackgroundColor>White</BackgroundColor>
          <BackgroundGradientType>None</BackgroundGradientType>
        </Style>
      </Chart>
      <Textbox Name="ExecutionTime">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>=Globals!ExecutionTime</Value>
                <Style>
                  <FontFamily>Meiryo UI</FontFamily>
                  <FontSize>8pt</FontSize>
                  <Format>g</Format>
                </Style>
              </TextRun>
            </TextRuns>
            <Style>
              <TextAlign>Right</TextAlign>
            </Style>
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>ExecutionTime</rd:DefaultName>
        <Left>23.4912cm</Left>
        <Height>0.6cm</Height>
        <Width>4.11396cm</Width>
        <ZIndex>1</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Textbox1">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>(月度)</Value>
                <Style>
                  <FontFamily>meiryo UI</FontFamily>
                  <FontSize>8pt</FontSize>
                  <FontWeight>Bold</FontWeight>
                </Style>
              </TextRun>
            </TextRuns>
            <Style>
              <TextAlign>Center</TextAlign>
            </Style>
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Textbox1</rd:DefaultName>
        <Top>17.24766cm</Top>
        <Left>26.3087cm</Left>
        <Height>0.74021cm</Height>
        <Width>1.29646cm</Width>
        <ZIndex>2</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
    </ReportItems>
    <Height>7.29017in</Height>
    <Style />
  </Body>
  <Width>10.86817in</Width>
  <Page>
    <PageHeight>21cm</PageHeight>
    <PageWidth>29.7cm</PageWidth>
    <LeftMargin>1cm</LeftMargin>
    <RightMargin>1cm</RightMargin>
    <TopMargin>1cm</TopMargin>
    <BottomMargin>1cm</BottomMargin>
    <ColumnSpacing>0.13cm</ColumnSpacing>
    <Style />
  </Page>
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="DataSet2">
      <ConnectionProperties>
        <DataProvider>System.Data.DataSet</DataProvider>
        <ConnectString>/* Local Connection */</ConnectString>
      </ConnectionProperties>
      <rd:DataSourceID>a56ff8f8-335f-4bd9-8a3a-424acf15d953</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="DataSet1">
      <Query>
        <DataSourceName>DataSet2</DataSourceName>
        <CommandText>/* Local Query */</CommandText>
      </Query>
      <Fields>
        <Field Name="Year">
          <DataField>Year</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Month">
          <DataField>Month</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Seikyu">
          <DataField>Seikyu</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="Shiharai">
          <DataField>Shiharai</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="Diff">
          <DataField>Diff</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="MonthSort">
          <DataField>MonthSort</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>DataSet2</rd:DataSetName>
        <rd:SchemaPath>C:\work\10_DrTruck2\02_Source\01_柴山_三浦\DrTruck2\DrTruck2\ReportViewer\DataSet2.xsd</rd:SchemaPath>
        <rd:TableName>ComparisonGraph</rd:TableName>
        <rd:TableAdapterFillMethod />
        <rd:TableAdapterGetDataMethod />
        <rd:TableAdapterName />
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <ReportParameters>
    <ReportParameter Name="Title">
      <DataType>String</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>ReportParameter1</Prompt>
    </ReportParameter>
  </ReportParameters>
  <rd:ReportUnitType>Cm</rd:ReportUnitType>
  <rd:ReportID>59a8f77c-108b-4a55-85f9-6e55396f4d39</rd:ReportID>
</Report>